/**
 * Dashoard 
 */
.about-panel .label, .about-panel .pdfsam-hyperlink{
     -fx-font-size: 1.166666em;
}

.section-title {
    -fx-font-size: 1.333333em;
    -fx-padding: 1.333333em 0.0 0.0 0.0;
    -fx-font-weight: bold;
}

.modules-tile-title {
    -fx-font-size: 1.5em;
    -fx-padding: 1.333333em 0.0 -1.0em 0.0;
    -fx-font-weight: bold;
}

.home-tools {
    -fx-hgap: 2.0em;
    -fx-vgap: 1.5em;
    -fx-column-halignment: left;
    -fx-row-valignment: top;
    -fx-orientation: horizontal;
}

.home-tile {
    -fx-background-color: -tool-tile-color;
    -fx-background-radius: 1em;
    -fx-max-width: 24.0em;
}

.home-tile:disabled {
    -fx-opacity: 0.3;
}

.home-tile-invisible-button, .home-tile-invisible-button:hover, .home-tile-invisible-button:armed {
    -fx-cursor: hand;
    -fx-background-color: transparent;
    -fx-background-insets: 0.0;
    -fx-background-radius: 1em;
}

.home-tile .right {
    -fx-padding: 1.25em 1em 1.25em 0.833333em;
}

.home-tile .category-mark {
    -fx-background-radius: 1em 0 0 1em;
    -fx-max-width: 12;
    -fx-min-width: 12;
}

.home-tile:hover, .home-tile:selected {
    -fx-effect: -pdfsam-shadow-effect;
}

.home-tile:armed {
    -fx-effect: none;
    -fx-background-color: -tool-tile-armed-color;
}


.home-tile .right > .title {
    -fx-font-size: 1.25em;
    -fx-font-weight: bold;
    -fx-padding-bottom: 0.3em;
    -fx-wrap-text: true;
}

.home-tile .right > .description {
    -fx-padding: 0.5em 0 0 0;
    -fx-font-size: 1.083333em;
    -fx-wrap-text: true;
}

.tool-icon {
    -fx-icon-size: 24px;
}

.home-tools-help-button {
    -fx-background-color: -tool-tile-btn-color;
    -fx-padding: 1px;
}

.home-tools-help-button:hover {
    -fx-background-color: -tool-tile-btn-color-hover;
}

.home-tools-help-button:focus-visible {
    -fx-background-color: -tool-tile-btn-focus-border-color, -tool-tile-btn-color;
}

.home-tools-help-button:focus-visible:hover {
    -fx-background-color: -tool-tile-btn-focus-border-color-hover, -tool-tile-btn-color-hover;
}



