.context-menu {
    -fx-background-color: -menu-border-color, -menu-background-color;
    -fx-background-insets: 0.0, 0.5;
    -fx-background-radius: 6.0;
    -fx-effect: -pdfsam-shadow-effect;
    -fx-padding: 0.333333em 0.333333em 0.333333em 0.333333em;
}

.menu-item {
    -fx-background-radius: 4.0;
}

.menu-item:focused {
    -fx-background-color: -menu-hover-color;
}

.menu > .right-container > .arrow, .menu:focused > .right-container > .arrow {
    -fx-background-color: -menu-arrow-color;
}

.context-menu .separator:horizontal {
    -fx-padding: 3 0;
}

