<!DOCTYPE HTML>
<html>
<head>
<title>PDFsam what's new</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="News about the open source project PDF Split And Merge" />
<link rel="stylesheet" href="css/style.css" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
	rel="stylesheet">
<script>
	(function(i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function() {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o), m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js',
			'ga');

	ga('create', 'UA-821814-1', 'auto');
	ga('send', 'event', 'News', 'open');
</script>

</head>
<body>
	<div class="homepage">
		<div id="header-wrapper">
			<header id="header" class="container">
				<!-- Logo -->
				<div id="logo">
					<a href="http://www.pdfsam.org">PDF<span class="strong">SAM</span><span class="subtitle">&#64;What's
							new</span></a>
				</div>
			</header>
		</div>
		<div id="main-wrapper">
			<article>
				<h1>PDFsam v3 M1 released!</h1>
				<h4>13th Dec 2014</h4>
				<p>
					PDFsam 3.0.0.M1 is ready for tests. The missing workspace feature has been implemented together 
					with some bug fixes and user suggestions. <a href="https://github.com/torakiki/pdfsam/issues?q=milestone%3A3.0.0.M1">Here</a>
					is a complete list of what's in this release. 
					Feel free to contribute bug reports or suggestions and don't forget, if you want to translate PDFsam 
					to your language, <a href="http://www.pdfsam.org/translate">this is the place</a>.
				</p>
			</article>
			<article>
				<h1>PDFsam v3 first beta ready to test!</h1>
				<h4>26th Oct 2014</h4>
				<p>
					After an enormous effort, the first BETA version of PDFsam v3 is finally available. It is not
					yet feature complete but very little is missing (i.e. workspace related features, platform
					specific bundles). Check out the <a href="http://www.pdfsam.org/scm">project page</a> to report
					an issue or make a suggestion and for the braves, fork the code and start contributing!
				</p>
			</article>
		</div>
		<footer>
			<!-- Social -->
			<section id="social">
				<ul>
					<li><a href="http://www.pdfsam.org/twitter" class="icon fa-twitter"><span
							class="label">Twitter</span></a></li>
					<li><a href="http://www.pdfsam.org/facebook" class="icon fa-facebook"><span
							class="label">Facebook</span></a></li>
					<li><a href="http://www.pdfsam.org/scm" class="icon fa-github"><span class="label">GitHub</span></a></li>
				</ul>
				<div id="copyright">
					Copyright 2014 Andrea Vacondio. This work is licensed under a <a
						href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
						Attribution-ShareAlike 3.0 Unported.</a>
				</div>
			</section>
		</footer>
	</div>
</body>
</html>