.root {
    -grey-0: #E1E1E1;
    -grey-1: #636363;
    -grey-2: #525252;
    -grey-3: #333333;
    -grey-4: #373737;
    -grey-5: #292929;
    -grey-6: #202020;
    -default-primary: #9376cc;
    -info-color: -default-primary;


    /** general defaults**/
    -default-background-color: -grey-3;
    -default-dark-background: -grey-5;
    -default-dark-background-hover: derive(-default-dark-background, 20%);
    -fx-background: -default-background-color;
    -default-font-color: white;
    -fx-text-base-color: -default-font-color;
    -pdfsam-focus-color: -grey-0;
    -pdfsam-focus-color-hover: derive(-pdfsam-focus-color, 10%);
    -pdfsam-shadow-effect: dropshadow(three-pass-box, rgba(155, 155, 155, 0.2), 15, 0, 0, 5);
    -pdfsam-border-color: -grey-2;
    -fx-focus-color: -pdfsam-focus-color;
    -fx-accent: -default-primary;
    -fx-text-box-border: -grey-1;
    -fx-font-smoothing-type: white;
    -fx-control-inner-background: -grey-2;
    -fx-inner-border: -grey-3;
    -default-popup-background: -grey-3;
    -fx-selection-bar-non-focused: derive(-grey-0, -20%);

    /** buttons **/
    -btn-color: -grey-1;
    -btn-color-hover: derive(-grey-1, -10%);
    -btn-icon-color: -default-font-color;

    /** titled panel buttons **/
    -btn-color-titled: -grey-1;
    -btn-color-hover-titled: derive(-grey-1, -10%);
    -btn-focus-border-color-titled: -pdfsam-focus-color;
    -btn-focus-border-color-hover-titled: -pdfsam-focus-color-hover;

    /** run button **/
    -run-btn-color-hover: derive(-run-btn-color, 10%);

    /** combo **/
    -combo-color-hover: derive(-grey-1, -10%);
    -combo-selected-color: derive(-combo-color-hover, 10%);

    /** titled panel combos **/
    -combo-color-titled: -grey-1;
    -combo-color-hover-titled: derive(-grey-1, -10%);
    -combo-focus-border-color-titled: -pdfsam-focus-color;
    -combo-focus-border-color-hover-titled: -pdfsam-focus-color-hover;

    /** header **/
    -header-background-color: -grey-0;
    -header-border-color: -grey-6;

    /** home **/
    -tool-tile-btn-color: -tool-tile-color;
    -tool-tile-btn-color-hover: -btn-color-hover-titled;
    -tool-tile-btn-focus-border-color: -grey-0;
    -tool-tile-btn-focus-border-color-hover: derive(-tool-tile-btn-focus-border-color, 10%);

    /** menu **/
    -menu-hover-color: -default-primary;
    -menu-arrow-color: -default-font-color;
    -menu-border-color: -pdfsam-border-color;
    -menu-background-color: -default-dark-background;

    /** news **/
    -newspane-background-color: -grey-2;
    -newspane-btn-color: -grey-2;

    /** log panel **/
    -logpane-background-color: -default-background-color;
    -logpane-border-color: -pdfsam-border-color;

    /** info panel **/
    -infopane-background-color: -default-background-color;
    -infopane-border-color: -pdfsam-border-color;

    /** notifications */
    -notification-border-color: -grey-4;
    -notification-color: -grey-1;

    /** sidebar **/
    -sidebar-background-color: -tool-options-pane-color;
    -sidebar-border-color: -grey-4;
    -sidebar-btn-color: -grey-1;
    -sidebar-btn-color-hover: derive(-grey-1, -10%);
    -sidebar-btn-border-focus-color: -pdfsam-focus-color;
    -sidebar-btn-border-focus-color-hover: -pdfsam-focus-color-hover;
    -sidebar-arrow-color: -default-font-color;

    /** tooltip **/
    -tooltip-background-color: -grey-2;

    /** footer **/
    -status-label-color: -grey-2;
    -progress-bar-color: -grey-2;

     /** fields **/
    -text-field-color: -grey-2;

    /** tableview **/
    -table-even-background-color: -grey-1;
    -table-odd-background-color: -grey-2;
    -table-border-color: derive(-table-odd-background-color, -15%);
    -table-columne-header-color: derive(-table-odd-background-color, -3%);
    -table-selected-background-color: -default-primary;

    /** ListView **/
    -list-even-background-color: -grey-2;
    -list-odd-background-color: -grey-1;
    -list-selected-background-color: -default-primary;

    /** selection table **/
    -drag-drop-border-color: -grey-0;
    -drag-drop-font-color: -grey-0;
}

.banner-btn {
    -fx-text-fill: -grey-6 !important;
    -fx-icon-color: -grey-6 !important;
}

.banner-btn .ikonli-font-icon {
    -fx-fill: -grey-6 !important;
    -fx-text-fill: -grey-6 !important;
    -fx-icon-color: -grey-6 !important;
}

.pdfsam-hyperlink {
    -fx-text-fill: -default-primary;
}

.news-panel {
    -fx-effect: none;
}

.close-button:hover > .ikonli-font-icon {
    -fx-text-fill: derive(-default-font-color, -35.0%) !important;
    -fx-icon-color: derive(-default-font-color, -35.0%) !important;
}

.close-button:armed > .ikonli-font-icon {
    -fx-text-fill: derive(-default-font-color, -20.0%) !important;
    -fx-icon-color: derive(-default-font-color, -20.0%) !important;
}

.table-cell {
    -fx-border-color: transparent -table-border-color transparent transparent;
}

.btn:focus-visible:hover {
    -fx-background-color: -btn-color-hover, -btn-color-hover;
    -fx-background-radius: 0.5em, 0.5em;
}
